# Environment
ENV_STATE="DEVELOP"
ENV_FILENAME=".env"

# Database
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

# Secrets
AUTH_SECRET=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_LOG_DB=3

# Email
SMTP_FROM_EMAIL="Example <example@domain.ru>"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
